* {
    margin: 0;
    padding: 0;
}

.hero {
    width: 100%;
    height: 100vh;
    background: #a9a9a9;
    display: flex;
    align-items: center;
    justify-content: center;
}


.music {
    width: 90%;
    max-width: 900px;
    padding: 30px;
    box-shadow: 0 0 20px rgb(0,0,0, 0.2);
    background-color: #fff;
}

.track {
    display: flex;
    align-items: center;
    /* margin-top: 20px; */
    position: relative;
}

.track::after {
    position: absolute;
    content: "";
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0px 10px 10px 0;
    border-color: transparent #fff transparent transparent;
    top: 0;
    left: -10px;
}

.track .controls {
    width: 20px;
}

.track .controls {
    margin-right: 10px;
    cursor: pointer;
}

.track .controls button {
    background: transparent;
    border: 0;
    cursor: pointer;    
}

.track .controls button svg {
    display: none;
    pointer-events: none;
}

.track .controls button[data-state="play"] svg.pause {
    display: block;
}

.track .controls button[data-state="pause"] svg.play {
    display: block;
}

.track .controls svg {
    fill: #a9a9a9;
}

.track .timeline {
    flex: 1;
    width: 100%;
}

.track .icon {
    position: relative; 
    margin-left: 10px;   
}

.track .icon svg {
    position: absolute;
    bottom: 0;
    left: -15px;
    pointer-events: none;
    user-select: none;
}

.track .avatar {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 50%;
} 

#waveform ::part(cursor) {
    background-color: var(--progress-color, #be358a);
    width: 15px;
    height: 15px;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}
